@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-tree';
.@{prefixCls} {
  .tree-nodes {
    position: relative;
    overflow: hidden;
    .tree-node {
      .inner {
        color: @primary-color;
        font-size: 20px;
        position: relative;
        cursor: pointer;
        padding-left: 10px;
        & > svg {
          margin-right: 3px;
        }
        .collapse {
          position: absolute;
          left: 0;
          cursor: pointer;
        }
        .caret-right:before {
          content: '\25B8';
        }
        .caret-down:before {
          content: '\25BE';
        }
        .content {
          display: inline-block;
          width: 100%;
          padding: 4px 5px;
        }
      }
      .children {
        padding-left: 20px;
      }
    }
  }
}
