// 场景色
@primary-color: #46c37b;
@warning-color: #ff8a0c;
@error-color: #e83d2c;
@success-color: #70d445;
@info-color: #2db7f5;
@bg-color: #fafafa;
@border-color: #e8e8e8;
@label-color: #333;
@button-height: 40px;
@default-color: #d9d9d9;
@disabled-color: #f7f7f7;
@loading-color: darken(@info-color, 10%);
@font-color: rgba(0, 0, 0, 0.65);
@font-size: 14px;
@border-radius: 3px;
@animate-time : .3s;
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);
@default-transition: @animate-time @animate-type;

//avatar size
@avatar-size-sm: 24px;
@avatar-fontsize-sm: 16px;
@avatar-size-md: 32px;
@avatar-fontsize-md: 20px;
@avatar-size-lg: 40px;
@avatar-fontsize-lg: 28px;
@avatar-border-radius: 4px;

// media query
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

// prefix
@prefix: one;
