@import '../theme/index.less';

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: 0;
}

body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1;
  font-size: @font-size;
  font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @primary-color;
  transition: color @default-transition;
  background-color: transparent;
  outline: none;
}

*[hidden] {
  display: none;
}

.cuke-ui-no-animate {
  animation: none !important;
}
