@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-backtop';
.@{prefixCls} {
  display: none;
  width: 50px;
  height: 50px;
  bottom: 100px;
  right: 50px;
  &-show {
    display: block;
    position: fixed;
  }
}
