// Prefix
@prefix: one;

// Colors
@primary-color: #409eff;
@warning-color: #e6a23c;
@error-color: #f56c6c;
@success-color: #67c23a;
@info-color: #909399;

// Text
@font-size: 16px;
@font-size-lg: @font-size + 2px;
@font-size-sm: 14px;

@font-color-dark: #303133;
@font-color: #606266;
@font-color-light: #909399;
@font-color-white: #fff;

@placeholder-color: #c0c4cc;


// Line-height
@line-height-base: 1.5;

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);

// Border
@border-color-base-darker: #dcdfe6;
@border-color-base: #e4e7ed;
@border-color-base-lighter: #ebeef5;

@border-width-base: 1px;
@border-style-base: solid;
@border-radius-base: 4px;

// Padding
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Disabled states
@disabled-color: rgba(0, 0, 0, 0.25);

// Background
@bg-color-black: #000;
@bg-color-white: #fafafa;

// TextColor
@text-color: rgba(0, 0, 0, 0.65);

// Component
@component-background: #fff;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);
@animate-time : .3s;
@default-transition: @animate-time @animate-type;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;
// Button
@btn-size-lg: 50px;
@btn-size: 40px;
@btn-size-sm: 30px;

@btn-height-lg: 50px;
@btn-height: 40px;
@btn-height-sm: 30px;

@btn-border-radius: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-primary-color: @primary-color;
@btn-warning-color: @warning-color;
@btn-info-color: @info-color;
@btn-success-color: @success-color;
@btn-error-color: @error-color;
@btn-disabled-color: @disabled-color;
@btn-default-color: @bg-color-white;

@btn-border-color: @border-color-base;

@btn-font-color-white: @font-color-white;
@btn-font-color-dark: @font-color-dark;

@btn-padding-sm: 0 @padding-sm - 1px;
@btn-padding: 0 @padding-sm - 1px;
@btn-padding-lg: 0 @padding-md;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;
@btn-font-size: @font-size;

// Breadcrumb
@bread-crumb-separator-margin: 0 @padding-xs;
@breadcrumb-font-size: @font-size;
@breadcrumb-font-color: @font-color;
@breadcrumb-link-color: @font-color;
@breadcrumb-link-hover-color: @primary-color;

// Grid
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

// Checkbox
@checkbox-color: @primary-color;
@checkbox-border-color: @border-color-base;

// Affix
@zindex-affix: 100;

// Badge
@badge-width : 20px;
@badge-height: 20px;
@badge-z-index: 99;
@badge-padding: 0 6px;
@badge-font-size: 12px;
@badge-dot-width : 8px;

// Draggable
@draggable-primary: @primary-color;

// Pagination
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;
@pagination-item-bg-active: #fff;

// Alert
@alert-success-border-color: @success-color;
@alert-success-bg-color: @success-color;
@alert-success-icon-color: @success-color;
@alert-info-border-color: @primary-color;
@alert-info-bg-color: @primary-color;
@alert-info-icon-color: @primary-color;
@alert-warning-border-color: @warning-color;
@alert-warning-bg-color: @warning-color;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color:  @error-color;
@alert-error-bg-color:  @error-color;
@alert-error-icon-color: @error-color;
@alert-text-color: @text-color;
@alert-message-color: @text-color;