@import '../../styles/index.less';

.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  border-radius: 50%;
  font-size: @font-size;
  line-height: @size;
}

.one-avatar {
  position: relative;
  display: inline-block;
  background: @border-color-base;
  text-align: center;
  & > svg {
    vertical-align: -3px;
  }
  & > img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .avatar-size(@avatar-size-md, @avatar-fontsize-md);
  &.is-sm {
    .avatar-size(@avatar-size-sm, @avatar-fontsize-sm);
  }
  &.is-lg {
    .avatar-size(@avatar-size-lg, @avatar-fontsize-lg);
  }
  &.is-square {
    border-radius: @avatar-border-radius;
  }
}
