@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-draggable';
.@{prefixCls} {
  cursor: move;
  user-select: none;
  &-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    cursor: move;
    background-color: rgba(250, 0, 0, 0)
  }
}

.box {
  display: inline-block;
  background-color: @draggable-primary;
  border: 1px solid #999;
  border-radius: 5px;
  width: 180px;
  height: 180px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  font-size: 18px;
  & > button {
    margin-bottom: 20px;
  }
}  
