@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-switch';
.@{prefixCls} {
  position: relative;
  height: @switch-height;
  line-height: @switch-height;
  min-width: @switch-width;
  box-sizing: border-box;
  outline: 0;
  border:none;
  cursor: pointer;
  transition: all @animate-time @animate-type;
  vertical-align: middle;
  border-radius: @switch-width;
  color: @font-color;
  font-size: @font-size;
  user-select: none;
  background-color: @switch-bg-color;
  &:after {
    content: '';
    position: absolute;
    width: @switch-circle-width;
    height: @switch-circle-width;
    border-radius: 50%;
    background-color: #fff;
    left: @switch-offset;
    top: (@switch-height - @switch-circle-width) / 2;
    box-shadow: @shadow-color;
    transition: all @animate-time @animate-type;
  }
  .@{prefixCls}-loading{
      &-icon {
      display:inline-block;
      position: absolute;
      top:0;
      bottom:0;
      margin: auto 0;
      right: (@switch-height - @switch-circle-width) / 2;
      width: @switch-circle-width;
      height: @switch-circle-width;
      font-size: @switch-circle-width - 4;
      color: @disabled-font-color;
      opacity: .8;
      z-index: 1;
      animation: one-spin @loading-time linear infinite;
  }
}
  &.@{prefixCls}-checked {
    background-color: @primary-color;
    &:after {
      left: 100%;
      margin-left: -@switch-offset;
      transform: translate3d(-100%, 0, 0);
    }
    .@{prefixCls}-inner {
      margin-left: 6px;
    }
  }

  &-inner {
    color: #fff;
    font-size: @font-size - 2px;
    margin-left: 24px;
  }

  &.@{prefixCls}-disabled,
  &.@{prefixCls}-loading {
    cursor: no-drop;
    background-color: fade(@switch-bg-color, 10%);
    &.@{prefixCls}-checked {
      background-color: fade(@primary-color, 40%);
    }
  }

  &.@{prefixCls}-small {
    height: @switch-height-small;
    min-width: @switch-width-small;
    line-height: @switch-height-small;
    &:after {
      width: @switch-circle-width-small;
      height: @switch-circle-width-small;
    }
    .@{prefixCls}-loading{
      // font-size: @switch-circle-width-small - 4;
      &-icon {
        width: @switch-circle-width-small - 4;
        height: @switch-circle-width-small - 4;
        right: -(@switch-height-small - @switch-circle-width-small) / 2;
      }
    }
  }

  &.@{prefixCls}-large {
    height: @switch-height-large;
    min-width: @switch-width-large;
    line-height: @switch-height-large;
    border-radius: @switch-circle-width-large * 3;
    &:after {
      width: @switch-circle-width-large;
      height: @switch-circle-width-large;
    }
    .@{prefixCls}-loading{
      // font-size: @switch-circle-width-large - 4;
      &-icon {
        right: (@switch-height-large - @switch-circle-width-large) / 2;
      }
    }
  }
}
