@import '../../styles/index';

.@{prefix}-row {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  &-flex {
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-center {
      justify-content: center;
    }
    &-space-between {
      justify-content: space-between;
    }
    &-space-around {
      justify-content: space-around;
    }
    &-top {
      align-items: flex-start;
    }
    &-middle {
      align-items: center;
    }
    &-bottom {
      align-items: flex-end;
    }
  }
}

.@{prefix}-col {
  box-sizing: border-box;
}

.make-grid();

.make-grid(-xs);

@media (min-width: @screen-sm) {
  .make-grid(-sm);
}

@media (min-width: @screen-md) {
  .make-grid(-md);
}

@media (min-width: @screen-lg) {
  .make-grid(-lg);
}

@media (min-width: @screen-xl) {
  .make-grid(-xl);
}
