@import '../../styles/index.less';

.one-checkbox {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: @font-size;
  &.is-indeterminate {
    & .one-checkbox__inner::after {
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      border: 0;
      background-color: @checkbox-color;
      content: ' ';
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  &.is-disabled &__input,
  &.is-disabled,
  &__content {
    cursor: not-allowed;
  }
  &__container {
    position: relative;
    display: inline-block;
    color: @border-color;
  }
  &__input {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0;
    &.is-disabled {
      cursor: not-allowed;
    }
  }
  &__inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid @border-color;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s;
    // 使用border实现打勾效果
    &::after {
      position: absolute;
      top: 40%;
      left: 20%;
      width: 5px;
      height: 10px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      content: '';
      opacity: 0;
      transform: scale(0);
    }
    &.is-checked {
      border-color: @checkbox-color;
      background-color: @checkbox-color;
      &::after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
      }
    }
  }
  &__content {
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: top;
  }
}
