@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-modal';
.@{prefixCls} {
  &-wrapper{
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-color:#606266;
    filter: ~'alpha(opacity=50)';
    &-hidden {
      display: none;
    }
  }
  &-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
    margin-top: 15vh;
    width: 30%;
    background: #fff;
  }
  &-header {
    padding: 20px 20px 10px;
  }
  &-title {
  }
  &-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;
    &:hover {
      cursor: pointer;
    }
  }
  &-closeBtn {
    display: inline-block;
    margin-top: 14px;
    font-size: 20px;
  }
  &-body {
    padding: 30px 20px;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
  }
  &-footer {
    padding: 10px 20px 20px;
    text-align: right;
    box-sizing: border-box;
    & > button:first-child{
      margin-right: 10px;
    }
  }

}