@import '../../styles/index.less';

@prefixCls: ~'@{prefix}-radio';

.@{prefixCls} {
  .reset-component;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  vertical-align: sub;
  white-space: nowrap;
  & + span {
    display: inline-block;
    vertical-align: middle;
  }
  &-group{
    .@{prefixCls}-wrapper {
      margin-right: @radio-group-offset-right;
    }
  }
  &-wrapper{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @font-color;
    font-size: @font-size;
    // font-variant: tabular-nums;
    list-style: none;
    margin-right: 8px;
    white-space: nowrap;
    cursor: pointer;
  }
  &-checked{
    .@{prefixCls}-inner {
      border-color: @primary-color;
      &::after {
        opacity: 1;
        transform: scale(1)
      }
    }
  }
  &-input {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  &-inner {
    position: relative;
    display: block;
    width: @radio-width;
    height: @radio-height;
    margin-right: @radio-offset-right;
    border: 1px solid @border-color-base;
    border-radius: 50%;
    transition: all @default-transition;
    &::after {
      content: "";
      position: absolute;
      width: @radio-width - 6px;
      height: @radio-height - 6px;
      border-radius: 50%;
      background-color: @primary-color;
      top: 2px;
      left: 2px;
      opacity: 0;
      transition: all @default-transition;
      transform: scale(0);
    }
  }
  &-disabled {
    .@{prefixCls}-inner {
      border-color: @border-color-base !important;
      background-color: @disabled-color !important;
      &::after {
        background-color: @disabled-font-color;
      }
    }
    .@{prefixCls}-input {
      cursor: no-drop;
    }

    & + span {
      display: inline-block;
      vertical-align: sub;
      cursor: no-drop;
      color: @disabled-font-color;
    }
  }
}
