@import './clearfix.less';
@import './reset.less';

/* Button */
.btn-size(@height, @padding, @font-size, @border-radius-base) {
  height: @height;
  padding: @padding;
  border-radius: @border-radius-base;
  font-size: @font-size;
  line-height: @height;
}
.btn-bg(@bg) {
  background-color: @bg;
}

// Grid
@grid-columns: 24;

.loop-grid-columns(@index, @class) when (@index > 0) {
  .loop-grid-columns(@index - 1, @class);
  .@{prefix}-col@{class}-@{index} {
    width: percentage(@index / @grid-columns);
  }
}

.make-grid(@class: ~'') {
  .loop-grid-columns(@grid-columns, @class);
}


.btn-hover(@color: @default-color, @lighten: 5%, @font-color: #fff) {
  color: @font-color;
  background-color: @color;
  border: 1px solid @color;
  &:not(.btn-disabled):not(.btn-default) {
    &:hover,
    &:active,
    &:focus {
      background-color: lighten(@color, @lighten);
    }
  }
}

.tag-hover(@color: @default-color, @lighten: 5%, @font-color: #fff) {
  color: @font-color;
  background-color: @color;
  border: 1px solid @color;
  &:not(.one-tag-disabled):not(.one-tag-default):not(.one-tag-color) {
    &:hover,
    &:active,
    &:focus {
      background-color: lighten(@color, @lighten);
    }
  }
}

.btn-hollow(@color, @lighten : 5%) {
  color: @color;
  background: transparent;
  &:not(.btn-disabled) {
    &:hover,
    &:active,
    &:focus {
      background-color: transparent;
      border-color: lighten(@color, @lighten);
      color: lighten(@color, @lighten);
    }
  }
}

.tag-hollow(@color, @lighten : 5%) {
    color: @color;
    background: transparent;
    &:not(.one-tag-disabled):not(.one-tag-color) {
      &:hover,
      &:active,
      &:focus {
        background-color: transparent;
        border-color: lighten(@color, @lighten);
        color: lighten(@color, @lighten);
      }
    }
  }

.flex-center(@justify: center, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.add-alert-style(@color: @default-color, @opacity: 10%) {
  border-color: @color;
  background-color: fade(@color, @opacity);
}

.set-progress-bar-bg(@primaryColor: @primary-color) {
  background: repeating-linear-gradient(-45deg, @bg-color 25%, @primaryColor 0, @primaryColor 50%, @bg-color 0, @bg-color 75%, @primaryColor 0);
  background-size: @progress-bg-offset;
}

.ellipsis(@n: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  & when ( @n >= 2 ) {
    display: -webkit-box;
    -webkit-line-clamp: @n;
    -webkit-box-orient: vertical;
  }
  & when ( @n = 1 ) {
    white-space: nowrap;
  }
}
