.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  // color: @text-color;
  // font-size: @font-size-base;
  // font-variant: @font-variant-base;
  // line-height: @line-height-base;
  // font-feature-settings: @font-feature-settings-base;
}
