@import '../../components/styles/index.less';

.demo {
  padding: 0px 60px 50px;
  h2 {
    margin-top: 50px;
  }
  &-checkbox {
    background: red;
  }
  &-checkbox-group {
    background: red;
  }
}
