@import '../../components/styles/index.less';

.demo {
    h2 {
    margin-top: 50px;
  }
    &-row {
        margin-bottom: 20px;
        line-height: 50px;
        text-align: center;
        font-size: 1rem;
        &-flex {
            height: 100px;
            background-color: @border-color-base;
        }
    }
    &-col {
        background: @primary-color;
        border: 1px solid @border-color-base;
        &-gutter {
            background-clip: content-box;
            border: none;
        }
    }
}
